@brown: rgba(180, 159, 104, );
@color: #4d4d4d;
@desktop: ~"only screen and (min-width:700px)";

html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    height: 50px;
    color: #f2f2f2;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-image: linear-gradient(315deg, #329c3e 0%, #0b7c37 74%);
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-family: 'Rubik';
    font-weight: 600;
    margin-top: 15px;
    color: @color;
}

p {
    //font-family: 'Noto Sans';
    margin-top: 10px;
}

.icon-block {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    background-image: linear-gradient(315deg, #6ace75 0%, #0b7c37 74%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

[class^="imghvr-"] figcaption,
 [class*=" imghvr-"] figcaption {
  background: #22211f8c;
}