@import "./core.less";

header {
  width: 100%;
  height: 570px;
  background: url(../img/wall2.jpg) grey;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;

  #overlay {
    width: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  #top {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 0 10px;

    #site-name {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      font-family: "Rubik";
      font-weight: 600;
      color: #ffffff;

      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
    }

    ul {
      margin: 0;
      display: none;
      justify-content: flex-end;
      align-items: center;
      //background: red;

      @media @desktop {
        display: flex;
      }
    }

    li {
      list-style-type: none;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      padding: 5px 15px;
      margin-right: 30px;

      &:hover {
        background: @brown;
      }

      a {
        text-decoration: none;
        color: white;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #menu {
      font-size: 3rem;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #63d471;
      background-image: linear-gradient(315deg, #6ace75 0%, #0b7c37 74%);
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      color: white;

      @media @desktop {
        display: none;
      }
    }
  }

  #content {
    width: 100%;
    height: 470px;
    position: relative;
    z-index: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    @media @desktop {
      align-items: center;
    }

    h1 {
      font-family: "Rubik";
      font-family: 600;
      color: #fafafa;
    }

    p {
      margin-top: 10px;
      color: #fafafa;
    }

    .btn {
      margin-top: 30px;
    }
  }
}

#about {
  width: 100%;
  padding: 50px 20px;
  color: #4d4d4d;
  font-size: 1.6rem;

  #world {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12rem;
    color: #f2f2f2;
    background-image: linear-gradient(315deg, #6ace75 0%, #0b7c37 74%);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  @media @desktop {
    .wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      grid-column-gap: 30px;

      div {
        margin: 0 20px;
      }
    }
  }

  div {
    margin-top: 50px;
  }

  .last {
    margin-top: 30px;
    background: #b49f6836;
    padding: 10px 15px;
    border: 3px solid #b49f68;
    border-radius: 10px;
  }
}

#product {
  width: 100%;
  min-height: 350px;
  padding: 0px 0;
  padding-bottom: 50px;
  background: url(../img/p8.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 40px;
  position: relative;
  color: white;

  .overlay {
    background: rgba(0, 0, 0, 0.6);
  }

  h1 {
    text-align: center;
  }

  @media @desktop {
    .large-wrapper {
      display: flex;
      justify-content: space-around;
      margin: 0 20px;
      align-items: center;
    }
  }

  .large-wrapper {
    width: 100%;
    margin-top: 50px;
  }

  .content {
    width: 100%;
    position: relative;
    padding: 20px;

    .box {
      margin-top: 50px;
      h2,
      p {
        color: #f2f2f2;
      }
    }

    h1 {
      color: #f2f2f2;
      font-size: 3rem;
    }
  }
}

#pictures {
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .tag {
    margin: 0;
    font-size: 1.5rem;
    color: #4d4d4d;
  }

  .wrapper {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media @desktop {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  figure {
    border-radius: 10px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      filter: brightness(0.8) contrast(1.4) saturate(0.9);
    }

    figcaption {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      h3 {
        font-size: 1.4rem;
      }

      p {
        font-size: 1.2rem;
        margin-top: 8px;
      }
    }
  }
}

#sell {
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #0b7c37;
  background-image: linear-gradient(315deg, #329c3e 0%, #0b7c37 74%);
  color: #f2f2f2;
  border-top: 5px solid #b49f68;
  border-bottom: 5px solid #b49f68;

  h1 {
    color: #f2f2f2;
  }

  .tag {
    margin: 0;
    font-size: 1.5rem;
  }

  .wrapper {
    width: 100%;
    margin-top: 30px;
  }
}

#contact {
  width: 100%;
  padding: 30px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 100px;
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h3 {
      margin-top: 10px;
      color: @color;
    }
  }

  .info {
    color: @color;
    ul {
      list-style-type: none;
    }
  }
}
